upstream api {
    server api:8443;
}

server {
    listen 80;

    server_name mztestinghost.hopto.org;
    server_tokens off;

    location / {
        proxy_pass http://api;
        rewrite /(.*) /$1 break;
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}


server {
    listen 443 ssl;

    server_name mztestinghost.hopto.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/mztestinghost.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mztestinghost.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api;
        rewrite /(.*) /$1 break;
    }
    
    location / {
        proxy_pass http://mztestinghost.hopto.org; #for demo purposes
    }

    location / {
        proxy_pass  http://$host$request_uri;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}